{
  "extends": ["prettier"],
  "plugins": ["sort-imports-es6-autofix", "unused-imports"],
  "rules": {
    "sort-imports-es6-autofix/sort-imports-es6": [
      2,
      {
        "ignoreCase": false,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "multiple", "single"]
      }
    ],
    "unused-imports/no-unused-imports": "error"
  }
}
