{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "dist",
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": false,
    "baseUrl": ".",
    "noEmit": false,
    "noEmitOnError": true,
    "paths": {
      "@/utils/*": ["src/utils/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/providers/*": ["src/providers/*"],
      "@/types/*": ["src/types/*"],
      "@/components/*": ["src/components/*"],
      "@/theme/*": ["src/theme/*"]
    }
  },
  "include": ["src"],
  "exclude": [".stories.tsx$", "node_modules", "*.spec.ts$"]
}
