{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "barrels": {
      "dependsOn": [],
      "outputs": [
        "**/index.ts"
      ],
      "inputs": [
        "**/*.tsx",
        "**/*.ts"
      ]
    },
    "test": {
      "dependsOn": [
        "barrels"
      ],
      "outputs": [],
      "inputs": [
        "**/*.tsx",
        "**/*.ts"
      ]
    },
    "rollup": {
      "dependsOn": [
        "test"
      ],
      "inputs": [
        "src/**",
        "rollup.config.js"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^rollup"
      ],
      "outputs": [
        "build/**"
      ]
    },
    "build-ladle": {
      "inputs": [
        "src/**",
        "rollup.config.js"
      ],
      "outputs": [
        "build/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "dev-docs": {
      "dependsOn": [
        "^rollup"
      ],
      "cache": false
    },
    "ssr-test": {
      "dependsOn": [
        "^rollup"
      ],
      "cache": false
    }
  }
}
