{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "rollup": {
      "inputs": [
        "src/**",
        "rollup.config.js",
        "package.json"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build": {
      "dependsOn": [
        "^rollup"
      ],
      "outputs": [
        ".next/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
